.home-wrapper {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #f5f5f5;
}

.home-wrapper h1 {
  font-size: 5rem;
  font-weight: bold;
  color: #d63a3a;
  margin-top: 40px;
}

@media screen and (max-width: 650px) {
  .home-wrapper h1 {
    font-size: 2.5rem;
  }
}

.home-wrapper h2 {
  font-size: 2rem;
  color: #3d3d3d;
}

@media screen and (max-width: 650px) {
  .home-wrapper h2 {
    font-size: 1.5rem;
  }
}

.letter-wrapper {
  margin: 20px auto;
  width: 80%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[10];
      grid-template-columns: repeat(10, 1fr);
  grid-gap: 1rem;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 650px) {
  .letter-wrapper {
    width: 90%;
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
    grid-gap: 0.5rem;
  }
}

.letter {
  border-radius: 50%;
  background: transparent;
  height: 50px;
  width: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.2s all ease;
  transition: 0.2s all ease;
}

.letter:hover {
  background: #dbdbdb;
  cursor: pointer;
}

.main-heading {
  font-size: 5rem;
  color: red;
}
/*# sourceMappingURL=index.css.map */